; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
    https://github.com/meshtastic/esp8266-oled-ssd1306.git#2b40affbe7f7dc63b6c00fa88e7e12ed1f8e1719 ; ESP8266_SSD1306
    TinyGPSPlus
    https://github.com/jgromes/RadioLib
    lewisxhe/AXP202X_Library@^1.1.3
    olikraus/U8g2@^2.35.19
    lewisxhe/XPowersLib@^0.2.4
    https://github.com/LennartHennigs/Button2
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder